# Algorithm-Implementation

./: AlgorithmImplementation.sln  CuckooHashing.playlist  readme.md
AlgorithmImplementation.Application/: AlgorithmImplementation.Application.csproj  Application.csproj  CollisionSystem.cs  Event.cs  FlowEdge.cs  FlowNetwork.cs  FordFolkerson.cs  Particle.cs
BasicDataStrcture/: Bag_L.cs  Deque1.cs  Deque2.cs  Deque_A.cs  Deque_N.cs  DijkstraS2Stack.cs  DoubleStack.cs  GeneralizedQueue_A.cs  GeneralizedQueue_L.cs  IDeque.cs  IQueue.cs  IStack.cs  ITSTNode.cs  ITrieNode.cs  InsertionSort.cs  Josephus.cs  List1.cs  ListingFiles.cs  MoveToFront.cs  Node _D.cs  Node.cs  Node2.cs  Node_H.cs  Node_P.cs  Particle.cs  Queue1.cs  Queue2.cs  Queue_A.cs  Queue_N.cs  RandomBag.cs  RandomQueue.cs  RandomSymbolTable.cs  RingBuffer.cs  Stack1.cs  Stack2.cs  Stack_A.cs  Stack_N.cs  SteQue.cs  TSTNode.cs  TSTNode_3.cs  (+20 more)
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Graph/: Arbitrage.cs  ArithmaticDAG.cs  BellmanFord.cs  BellmanFord_ParentChecking.cs  BiDirectionalSearch.cs  BitonicPath.cs  BitonicShortestPath.cs  BreadthFirstSearch.cs  BreadthFirstSearchHeight.cs  Certification.cs  ConnectedComponent.cs  CriticalEdges.cs  CriticalWeightedEdges.cs  Cycle.cs  CycleDetection_WeightedGraph.cs  DFS_WeightedGraph.cs  DepthFirstSearch.cs  Digraph.cs  Dijkstra.cs  DirectedCycle.cs  DirectedDFS.cs  DirectedDFSEdgeTo.cs  DirectedEdge.cs  EagerPrim.cs  EagerPrim_DenseGraph.cs  Edge.cs  EdgeWeightedDigraph.cs  EdgeWeightedDigraph_Matrix.cs  EdgeWeightedGraph.cs  EdgeWeightedGraph_Matrix.cs  EdgeWeightedPath.cs  EulerianCycle.cs  FastBellmanFord.cs  FindingPaths.cs  Graph.cs  Graph.csproj  HamiltonianCycle.cs  IMST.cs  IMonotonicShortestPath.cs  IShortestPath4WeightedDigraph.cs  (+50 more)
ScopeApplication2/: Scope.script  ScopeApplication2.scopeproj
Searching/: BST.cs  BST_23.cs  BST_234.cs  BST_23_Cache.cs  BST_23_Certificate.cs  BST_23_GenerateAll.cs  BST_23_WithoutBalance.cs  BST_Cache.cs  BST_Certificate.cs  BST_CountGet.cs  BST_Iterator.cs  BST_Threading.cs  BinarySearchMultiSET.cs  BinarySearchMultiST.cs  BinarySearchSET.cs  BinarySearchST.cs  BinarySearchST_C.cs  BinarySearchST_Certificate.cs  BinarySearch_Cache.cs  CertWrapper4OST.cs  CertWrapper4ST.cs  Concordance.cs  CuckooHashing.cs  DoubleHashing.cs  DoubleProbing.cs  DrawingWrapper4OST.cs  FullLookupTSV.cs  HashAttack.cs  HashST.cs  ICertificate.cs  IMultiOrderedSymbolTable.cs  IMultiSet.cs  IMultiSymbolTable.cs  IOrderedSET.cs  IOrderedSymbolTable.cs  ISet.cs  ISymbolTable.cs  InterpolationSearch.cs  LRUCache.cs  LazyDeleteLinearProbing.cs  (+20 more)
Sorting/: 3WayMergeSort.cs  BestCase.cs  BottomUpMergeSort.cs  BottomUpQueueMergeSort.cs  California.cs  CheckStability.cs  ComputaionalNumberTheory.cs  DequeueSort.cs  DynamicMedianFinding.cs  Fast3WayPartition.cs  FastInsert.cs  FasterMerge.cs  FindTheMedian.cs  HeapSort.cs  HeapSort_Alternative.cs  HeapWithoutExchanges.cs  IdleTime.cs  IndexMinMaxPQ.cs  IndexMinPQ.cs  IndirectSort.cs  InsertionSort.cs  Inversions.cs  JavaSystemSort.cs  KendallTauDistance.cs  LinkedListSort.cs  LoadBalancing.cs  MaxPQ.cs  MedianOf3Partitioning.cs  MedianOf5Partitioning.cs  MergeSort.cs  MergeSortImproved.cs  MergeSort_C.cs  MergeSortedQueues.cs  MinPQ.cs  MinPQ_Stable.cs  MultiwayHeap.cs  MultiwayHeap_Floyds.cs  NaturalMergeSort.cs  NonRecursiveQuickSort.cs  NutsAndBolts.cs  (+18 more)
Sorting/Properties/: AssemblyInfo.cs
String/: Alphabet.cs  BinaryStdIn.cs  BinaryStdOut.cs  BoyerMoore.cs  BruteForceSubstringSearch.cs  BruteForceSubstringSearch_Approach1.cs  BruteForceSubstringSearch_Approach2.cs  BruteSearch1.cs  BruteSearch2.cs  Class1.cs  EnglishDictionary.cs  FixedLengthEncoding.cs  FixedLengthEncoding_Trie.cs  Haffman.cs  HybridST.cs  HybridSort.cs  ICompression.cs  IStringSymbolTable.cs  KMP.cs  KeyIndexedCounting.cs  KeywordInContext.cs  LSDSort.cs  LZW.cs  LZW_Rebuilding.cs  LongestRepeatedSubstring.cs  MSDIntSOrt.cs  MSDSort.cs  MSDStringSort.cs  NFA.cs  NFAProof.cs  QueueSort.cs  RabinKarp.cs  RabinKarp2D.cs  RandomPhoneNumbers.cs  RunLengthEncoding.cs  String.csproj  SubStringMatches.cs  SubStringSearch.cs  SuffixArray.cs  TST.cs  (+13 more)
UnitTestProject1/: AlgorithmUnitTest.csproj  TestBasicDataStructure.cs  TestGraph.cs  TestSearching.cs  TestSorting.cs  TestString.cs  UnitTest1.cs  UnitTestProject1.csproj
Utils/: Util.cs  Utils.csproj
WinFormsApp/: Form1.Designer.cs  Form1.cs  WinFormsApp.csproj
